# VoxelMiner

./: MapViewer.cs  Program.cs  README.md  VoxelMiner.csproj  VoxelMiner.sln
.claude/: launch.json
Audio/: SoundPlayer.cs
Core/: Constants.cs  EasingUtilities.cs  Noise.cs  Settings.cs
Engine/: Assets.cs  ChunkMesher.cs  Frustum.cs  GpuResources.cs  HudBatcher.cs  ParticleSystem.cs  Pipelines.cs  Primitives.cs  Renderer.cs  Shaders.cs  TextureAtlas.cs  VulkanContext.cs  WorldRenderer.cs
Entities/: Animal.cs  AnimalManager.cs  IDamagableEntity.cs  Pathfinding.cs
Gameplay/: BlockEntities.cs  BlockInteraction.cs  Boats.cs  Inventory.cs  Player.cs  WorldSave.cs
Gameplay/Drops/: DropManager.cs  ItemDrop.cs
Properties/: launchSettings.json
UI/: AnimalRenderer.cs  BoatRenderer.cs  DropRenderer.cs  GameHud.cs  MapColors.cs  MapView.cs
World/: Biome.cs  BlockRegistry.cs  Fluids.cs  GameWorld.cs  ItemRegistry.cs  LightEngine.cs  Redstone.cs  Structures.cs  TerrainGenerator.cs
assets/structures/: campsite.txt  desert_pyramid.txt  house.txt  swamp_hut.txt  well.txt
