<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <InvariantGlobalization>true</InvariantGlobalization>
    <AssemblyName>VoxelMiner</AssemblyName>
    <RootNamespace>VoxelMiner</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Silk.NET" Version="2.21.0" />
    <PackageReference Include="Silk.NET.Shaderc" Version="2.21.0" />
    <PackageReference Include="Silk.NET.Shaderc.Native" Version="2.21.0" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.7" />
    <PackageReference Include="NAudio" Version="2.2.1" />
  </ItemGroup>

  <!-- Reuse the PNG assets baked by tools/generate-textures.mjs -->
  <ItemGroup>
    <Content Include="..\assets\**\*.png" Link="assets\%(RecursiveDir)%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <!-- robocopy exit codes 0-7 all mean success -->
    <Exec Command="robocopy &quot;$(ProjectDir)assets&quot; &quot;$(TargetDir)assets&quot; /E /NFL /NDL /NJH /NJS" IgnoreExitCode="true">
      <Output TaskParameter="ExitCode" PropertyName="RobocopyExitCode" />
    </Exec>
    <Error Condition="$(RobocopyExitCode) &gt;= 8" Text="robocopy failed with exit code $(RobocopyExitCode)" />
  </Target>

</Project>
